{
    "python.autoComplete.extraPaths": [
        "/home/huyen_rat_admin/nlcars_ws/install/controller/lib/python3.10/site-packages",
        "/home/huyen_rat_admin/nlcars_ws/install/ros_ign_interfaces/local/lib/python3.10/dist-packages",
        "/home/huyen_rat_admin/nlcars_ws/install/drone_controller/lib/python3.10/site-packages",
        "/home/huyen_rat_admin/nlcars_ws/install/ros_gz_interfaces/local/lib/python3.10/dist-packages",
        "/home/huyen_rat_admin/nlcars_ws/install/hello_world/lib/python3.10/site-packages",
        "/home/huyen_rat_admin/quad_nvidia_ws/IsaacSimDRLEnvs/spear",
        "/home/huyen_rat_admin/ros2_ws/install/spear_morphing/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/huyen_rat_admin/nlcars_ws/install/controller/lib/python3.10/site-packages",
        "/home/huyen_rat_admin/nlcars_ws/install/ros_ign_interfaces/local/lib/python3.10/dist-packages",
        "/home/huyen_rat_admin/nlcars_ws/install/drone_controller/lib/python3.10/site-packages",
        "/home/huyen_rat_admin/nlcars_ws/install/ros_gz_interfaces/local/lib/python3.10/dist-packages",
        "/home/huyen_rat_admin/nlcars_ws/install/hello_world/lib/python3.10/site-packages",
        "/home/huyen_rat_admin/quad_nvidia_ws/IsaacSimDRLEnvs/spear",
        "/home/huyen_rat_admin/ros2_ws/install/spear_morphing/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}